In [3]:
# - values_count()
# - sort_values()
# - groupby()
# - concat()
# - merge()

In [4]:
import numpy as np
import pandas as pd

In [6]:
## Finding Frequency distribution on Categorical data
df = pd.read_csv('dataset/mtcars.csv')

In [7]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [9]:
df.columns = ['carnames', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']

In [10]:
df.columns

Index(['carnames', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [16]:
# get shape of the data frame (rows/cols)
df.shape # 33 rows, 12 cols

(33, 12)

In [12]:
# gives all unique values in the column
df['gear'].unique()

array([4, 3, 5])

In [14]:
# get total count of each unique value
df['gear'].value_counts()

3    16
4    12
5     5
Name: gear, dtype: int64

In [18]:
df.head()

,carnames,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
# break down the frequency of distribtion for automatic and manual transmissions
df[['am', 'gear']].value_counts()

am  gear
0   3       16
1   4        8
    5        5
0   4        4
dtype: int64

In [23]:
# the values above explained, row by row. (am = 0 means not automatic, 
# row 1: means there is 16 cars that have 3 gears and is not automatic
# row 2: means there is 8 cars, with 4 gears and is automatic.
# row 3: (pay attention here: because there's nothign in this, that means it is by default hte value in the previuos row)
#        Means there is 5 cars, with 5 geras and is automatic
# row 4: means there is 4 cars with 4 gears, and is not automatic

In [22]:
# Crosstab
# this means that instead of the previous example, make the gears the columns, and rows are the 'am' value for automatic
pd.crosstab(df['am'], df['gear'])

gear   3  4  5
am
0     16  4  0
1      0  8  5

In [25]:
# you can get a little more granular here and conduct sums based off the above dataframe
# where the total gears is equal to 4
(df['gear']==4).sum()

12

In [31]:
# get all results where the car is not automatic and has 3 gears
((df['gear']==3) & (df['am']==0)).sum()

16

### not sure here

In [42]:
for trans in df['am'].unique():
    for g in df['gear'].unique():
        avg = df[(df['am']==trans) & (df['gear']==g)]['mpg'].mean()
        print(trans, g, avg)

1 4 26.275000000000002
1 3 nan
1 5 21.380000000000003
0 4 21.05
0 3 15.99375
0 5 nan

In [43]:
# instead of doing this now, we can use the group by functions

In [52]:
#df.groupby(by=['am', 'gear'], sort=False)[['mpg', 'wt']].mean()
#df.groupby(by='gear')['mpg'].mean()
df.groupby(by=['am','gear'], sort=False)[['mpg','wt']].mean()

              mpg        wt
am gear
1  4     26.27500  2.272500
0  3     15.99375  3.872438
   4     21.05000  3.305000
1  5     21.38000  2.632600

In [59]:
# Sorting entire dataframe based on specific column values
df1 = pd.read_csv('dataset/concat_1.csv')
df2 = pd.read_csv('dataset/concat_2.csv')
df3 = pd.read_csv('dataset/concat_3.csv')

In [56]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [57]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [60]:
df3

     E    F    G    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [63]:
dfx = pd.concat([df1,df2]) # by default, it concatenates row wise
# also important to remember you can duplicate the labels in rows, index position cannot (vertical concatenation)
# - multiple things to remember:
#   - by default, vertical concatenation is done.
#   - column names are the same for data frames. 
dfx

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [69]:
dfx.loc[[0,1],:]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
1  a1  b1  c1  d1
1  a5  b5  c5  d5

In [71]:
# Concatenate Vertically with different column labels (names)
dfy = pd.concat([df1,df2], axis=1) #axis 1 means forcing it to concatenate column wise, default 0 is row rise
dfy

    A   B   C   D   A   B   C   D
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

In [76]:
# now if we supply mis matched columns, it will concatenate the columns but add them vertically and horizontally if they don't match
dfz = pd.concat([df1, df3])
dfz

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1  NaN  NaN  NaN  NaN   a9   b9   c9   d9
2  NaN  NaN  NaN  NaN  a10  b10  c10  d10
3  NaN  NaN  NaN  NaN  a11  b11  c11  d11

In [77]:
# If we supply the axis=1, it will just add the columns and not concatenate horizontally
dfz2 = pd.concat([df1, df3], axis=1)
dfz2

    A   B   C   D    E    F    G    H
0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11

In [88]:
# Join multiple DataFrames based on values in Specific columns 
# Mapping Records between two dataframes
# for that we have pd.merge()
# - there is 4 arguments for merge,
# - pd.merge(left, right, left_on, right_on)

# Using accounts.csv and acct_loans.csv
# Find all the account deatils who have taken a loan from our bank
acct_tab = pd.read_csv('dataset/accounts.csv')
loan_tab = pd.read_csv('dataset/acct_loans.csv')

In [86]:
acct_tab

   accountno       name  balance
0        100     sakeeb     1000
1        101       alex     2000
2        102       jude     3000
3        103      david     1500
4        104  francisco     2500
5        105       mike     1100
6        106  priscilla     3400
7        107       ryan     2300

In [89]:
loan_tab

   acno loan_no  loan_amt
0   103   L-101     20000
1   104   L-102     22000
2   106   L-103     15000

In [96]:
mapped_df = pd.merge(left=acct_tab, right=loan_tab, left_on='accountno', right_on='acno')  # left_on should be a col name from left table, right_on is col name from right table
# This is by default inner join

In [91]:
mapped_df

   accountno       name  balance  acno loan_no  loan_amt
0        103      david     1500   103   L-101     20000
1        104  francisco     2500   104   L-102     22000
2        106  priscilla     3400   106   L-103     15000

In [92]:
# if we want to drop one of the columns, we can do this:
mapped_df.drop('acno', axis=1)

   accountno       name  balance loan_no  loan_amt
0        103      david     1500   L-101     20000
1        104  francisco     2500   L-102     22000
2        106  priscilla     3400   L-103     15000

In [94]:
mapped_df # you can see the original data did not get changed

   accountno       name  balance  acno loan_no  loan_amt
0        103      david     1500   103   L-101     20000
1        104  francisco     2500   104   L-102     22000
2        106  priscilla     3400   106   L-103     15000

In [97]:
# now to do a outer join, specificy outer 
mapped_df_outer = pd.merge(left=acct_tab, right=loan_tab, left_on='accountno', right_on='acno', how='outer')  # left_on should be a col name from left table, right_on is col name from right table

In [98]:
mapped_df_outer

   accountno       name  balance   acno loan_no  loan_amt
0        100     sakeeb     1000    NaN     NaN       NaN
1        101       alex     2000    NaN     NaN       NaN
2        102       jude     3000    NaN     NaN       NaN
3        103      david     1500  103.0   L-101   20000.0
4        104  francisco     2500  104.0   L-102   22000.0
5        105       mike     1100    NaN     NaN       NaN
6        106  priscilla     3400  106.0   L-103   15000.0
7        107       ryan     2300    NaN     NaN       NaN

In [99]:
# Dealing with Duplicate entries
# Dealing with Missing values
# reset_index
# set_index

In [108]:
emp_df = pd.read_csv('dataset/emp.csv')
emp_df.head(10)

   empno     ename   esal
0    100    sakeeb  20000
1    101   Patrick  30000
2    102     Roger  40000
3    104      Alex  22000
4    103  Veronica  35000
5    103  Veronica  35000
6    104      Alex  22000
7    106      Mike  12000
8    103  Veronica  35000
9    105      Jude  21000

In [109]:
emp_df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7     False
8      True
9     False
10     True
11    False
12     True
13    False
dtype: bool

In [110]:
emp_df[emp_df.duplicated()] # Returns True for all the duplicated entries Except the

    empno     ename   esal
5     103  Veronica  35000
6     104      Alex  22000
8     103  Veronica  35000
10    106      Mike  12000
12    104      Alex  22000

In [111]:
emp_df[emp_df.duplicated(keep='last')]

   empno     ename   esal
3    104      Alex  22000
4    103  Veronica  35000
5    103  Veronica  35000
6    104      Alex  22000
7    106      Mike  12000

In [113]:
emp_df[emp_df.duplicated(keep=False)]

    empno     ename   esal
3     104      Alex  22000
4     103  Veronica  35000
5     103  Veronica  35000
6     104      Alex  22000
7     106      Mike  12000
8     103  Veronica  35000
10    106      Mike  12000
12    104      Alex  22000

In [118]:
emp_df.drop_duplicates(keep='last') # the keep function will keep the last duplicate,

    empno     ename   esal
0     100    sakeeb  20000
1     101   Patrick  30000
2     102     Roger  40000
8     103  Veronica  35000
9     105      Jude  21000
10    106      Mike  12000
11    107      Zack  21000
12    104      Alex  22000
13    108      Alex  21000

In [119]:
emp_df.drop_duplicates(keep='first') # the keep function will keep the last duplicate, 
# This will keep teh first duplicate record found, then get rid of the rest

    empno     ename   esal
0     100    sakeeb  20000
1     101   Patrick  30000
2     102     Roger  40000
3     104      Alex  22000
4     103  Veronica  35000
7     106      Mike  12000
9     105      Jude  21000
11    107      Zack  21000
13    108      Alex  21000

In [120]:
emp_df.values.T

array([[100, 101, 102, 104, 103, 103, 104, 106, 103, 105, 106, 107, 104,
        108],
       ['sakeeb', 'Patrick', 'Roger', 'Alex', 'Veronica', 'Veronica',
        'Alex', 'Mike', 'Veronica', 'Jude', 'Mike', 'Zack', 'Alex',
        'Alex'],
       [20000, 30000, 40000, 22000, 35000, 35000, 22000, 12000, 35000,
        21000, 12000, 21000, 22000, 21000]], dtype=object)